service:
 name: order-app

plugins:
 - 'serverless-plugin-typescript'
 - serverless-offline
 - serverless-dotenv-plugin
 - serverless-plugin-warmup

provider:
 name: aws
 runtime: nodejs12.x

functions:
 order-app:
   handler: handler.handler
   events:
     - http:
         method: any
         path: /{any+}
         cors: true

custom:
  # Enable warmup on all functions (only for production and staging)
  warmup:
    enabled: true
  webpack:
    webpackConfig: ./webpack.config.js
    includeModules: true
    keepOutputDirectory: true
  serverless-offline:
    httpPort: 5000
    stage: local